server.port=8080
logging.config=classpath:logback.xml
#logging.level.com.muses.taoshop=debug
#logging.path=/data/logs

#静态资源路径（加载js等）
Spring.resources.static-locations= classpath:/static/
#前端页面
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html


wechat.token=mytest
wechat.appid=wx93e1dc2edef6b238
wechat.secret=334716acc25c2816595b3e687decbafe
#accessToken获取URL
wechat.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token
#自定义菜单创建接口
wechat.createmenue.url=https://api.weixin.qq.com/cgi-bin/menu/create